#
# Copyright (C) SSE-USTC, 2009
# To setup build environment for workspace
#         
#
PWD=`pwd`

#
# Env for workspace
#
export PROJECT_BASE_DIR=${PWD}
export CROSS_COMPILE=
export BUILDS_COMPILER_PATH=/usr/bin
export BUILDS_USR_LIB_DIR=/usr/lib
export BUILDS_LIB_DIR=/usr/lib
export PATH=/usr/bin:/usr/lib::$PATH
#
# end for workspace
#

